1|Petar|Petrovic|2307980760014|MALE|Palic|063 111 2222|pera|1234|973721|0
3|Boris|Jancic|2508000760014|MALE|Oresac|064 134 8101|Brs|1234|122837|100000.0
2|Jovan|Jovanovic|1302010760500|MALE|Smederevo|069 243 8273|jovkecar|1234|563012|10000.0|AUTOMEHANICAR
3|Marijana|Marjanovic|2909860420605|FEMALE|Beograd|064 641 4367|maki|1234|291134|50000.0
2|Marko|Markovic|32152435423|MALE|Beograd|312123321|mar|123|563012|10000.0|LIMAR
1|Petar|Petrovic|2307980760014|MALE|Beograd|063 111 2222|pera|1234|786972|0
3|Milica|Milic|2523124512|FEMALE|Smederevo|123 123 1231|mik|1234|840723|50000.0
2|Mihajlo|Mihajlovic|26034500230012|MALE|Smederevo|123 123 1234|miha|1234|712066|30000.0|VULKANIZER
3|Jelena|Mihajlovic|1608000760014|FEMALE|123 123 1234|Putinci|jeca|1234|878918|50000.0


Petar|
